# TM-T

./: pom.xml
src/main/java/huce/edu/web/: SpringbootWebApplication.java
src/main/java/huce/edu/web/config/: SecurityConfig.java
src/main/java/huce/edu/web/controller/: AddressController.java  CartController.java  LoginController.java  OrderController.java  ProductHomeController.java  RegisterController.java  ReviewController.java  TestUploadFile.java  WishListController.java  controller.java  homeController.java
src/main/java/huce/edu/web/model/: Address.java  Cart.java  CartItem.java  Category.java  CustomUserDetails.java  CustomerUserDetails.java  DataLoader.java  Order.java  OrderItem.java  Product.java  Review.java  Role.java  Size.java  User.java  UserRole.java  WishList.java
src/main/java/huce/edu/web/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  SizeRepository.java  UserRepository.java  UserRoleRepository.java  WishListRepository.java
src/main/resources/: application.properties
src/main/resources/static/assets/js/: common.js
src/main/resources/static/fontend/js/: main.js
src/main/resources/templates/: index.html  test-upload.html
src/main/resources/templates/admin/: index.html  logon.html
src/main/resources/templates/admin/category/: add.html  edit.html  index.html
src/main/resources/templates/admin/fragments/: footer.html  head.html  header.html  sidebar.html
src/main/resources/templates/admin/orders/: chair.html  orderitem.html  orders.html
src/main/resources/templates/admin/product/: add.html  edit.html  index.html
src/main/resources/templates/admin/sizes/: addSize.html  index.html
src/main/resources/templates/admin/users/: index.html  user-edit.html
src/main/resources/templates/backend/: index.html  login.html
src/main/resources/templates/backend/category/: add.html  edit.html  index.html
src/main/resources/templates/backend/fragments/: footer.html  header.html  script.html  sidebar.html
src/main/resources/templates/backend/product/: add.html  edit.html  index.html
src/main/resources/templates/backend/users/: index.html  user-add.html  user-edit.html
src/main/resources/templates/layout/: footer.html  head.html  header.html
src/main/resources/templates/layout/cart/: cart.html
src/main/resources/templates/layout/checkout/: checkout.html
src/main/resources/templates/layout/fragments/: footer.html  head.html  header.html  mobilemenu.html  script.html  sidebar.html
src/main/resources/templates/layout/items/: itemdetail.html
src/main/resources/templates/layout/login/: login.html  register.html
src/main/resources/templates/layout/orders/: orderdetail.html  orders.html
src/main/resources/templates/layout/products/: items.html  products.html
src/main/resources/templates/layout/users/: account.html  addresses.html  dashboard.html  order.html  wishlist.html
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/huce/edu/web/: SpringbootWebApplicationTests.java
(+33 files in other folders)
